# SF-functionsdemo

./: .gitignore  README.md  sfdx-project.json
apex-scripts/: cart-upload-examples.apex  content-version-fx-call.apex  share-content-version.apex
config/: project-scratch-def.json
enhanced-query-api/: build.gradle  settings.gradle
enhanced-query-api/src/main/java/com/mattrossner/sf/functions/: EnhancedDataApi.java  EnhancedQueryRecordRestApiProcessor.java
enhanced-query-api/src/test/groovy/com/mattrossner/sf/functions/: EnhancedQueryRecordRestApiProcessorSpec.groovy
enhanced-query-api/src/test/resources/: prod-cat-ids-only.json  prod-cat-with-name.json
force-app/main/default/classes/: FileUploadHandler.cls  FileUploadHandlerAsync.cls  ManagedContentWrapper.cls
force-app/main/default/flexipages/: Sample_uploader_app.flexipage-meta.xml
force-app/main/default/lwc/fileUploadAsync/: fileUploadAsync.html  fileUploadAsync.js  fileUploadAsync.js-meta.xml
force-app/main/default/lwc/fileUploader/: fileUploader.html  fileUploader.js  fileUploader.js-meta.xml
force-app/main/default/lwc/fileUploaderBase64/: fileUploaderBase64.html  fileUploaderBase64.js  fileUploaderBase64.js-meta.xml
force-app/main/default/objects/UploadEvent__e/: UploadEvent__e.object-meta.xml
force-app/main/default/permissionsets/: Functions.permissionset-meta.xml
force-app/main/default/tabs/: Sample_uploader_app.tab-meta.xml
functions/csvcartupload/: cloudevent.json  pom.xml  project.toml
functions/csvcartupload/lib/sf-light-http-client/: maven-metadata-local.xml
functions/csvcartupload/lib/sf-light-http-client/1.0/: sf-light-http-client-1.0.pom
functions/csvcartupload/src/main/java/com/cartuploader/: CartUploadInput.java  CartUploadOutput.java  Converter.java  CsvCartUploadFunction.java  CsvConverter.java  ExcelConverter.java
functions/csvcartupload/src/test/java/com/cartuploader/: CsvCartUploadFunctionTest.java
functions/csvcartupload/src/test/resources/: csvsamplefile.csv  logback.xml  uploadsample.xlsx
functions/examplefunction/: pom.xml  project.toml
functions/examplefunction/src/main/java/com/cartuploader/: Account.java  ExampleFunction.java  FunctionInput.java  FunctionOutput.java
functions/examplefunction/src/main/java/com/example/: ExampleFunction.java  FunctionOutput.java
functions/examplefunction/src/test/java/com/cartuploader/: FunctionTest.java
functions/examplefunction/src/test/java/com/example/: FunctionTest.java
functions/largefileupload/: pom.xml  project.toml
functions/largefileupload/src/main/java/com/fileuploader/: Converter.java  CsvConverter.java  HttpClientProvider.java  LargefileuploadFunction.java  UploadInput.java  UploadOutput.java
functions/largefileupload/src/test/java/com/fileuploader/: LargefileuploadFunctionTest.java
functions/searchindexer/: pom.xml  project.toml  sample-input.json
functions/searchindexer/src/main/java/com/searchindexer/: SearchIndexerFunction.java  SearchIndexerInput.java  SearchIndexerOutput.java
functions/searchindexer/src/main/java/com/searchindexer/http/: ManagedContentClient.java  SalesforceRestClient.java
functions/searchindexer/src/main/java/com/searchindexer/indexer/: SolrDocumentBuilder.java
functions/searchindexer/src/main/java/com/searchindexer/indexer/valueprovider/: BaseValueProvider.java  BuyerGroupValueProvider.java  CategoryValueProvider.java  MediaValueProvider.java  PriceValueProvider.java  ValueProvider.java  ValueProviderRegistry.java  ValueProviderRegistryImpl.java
functions/searchindexer/src/main/resources/: product-query.soql
functions/searchindexer/src/test/groovy/com/searchindexer/: SearchIndexerFunctionTest.groovy
functions/searchindexer/src/test/groovy/com/searchindexer/http/: SalesforceRestClientTest.groovy
functions/searchindexer/src/test/groovy/com/searchindexer/indexer/: SolrDocumentBuilderTest.groovy
functions/searchindexer/src/test/groovy/com/searchindexer/valueprovider/: BuyerGroupValueProviderTest.groovy  CategoryValueProviderTest.groovy  PriceValueProviderTest.groovy
